SECRET_KEY="django-insecure-gw8(^25qtjf$98!0r9qmass!hlu=b7pyuvkuxs&+r5#fv88623"
DEBUG=True
DB_NAME=Homework-22-2
DB_USER=postgres
DB_PASSWORD=Alex1206
DB_HOST=localhost
DB_PORT=5432

REDIS_URL="redis://localhost:6379"

EMAIL_HOST="smtp.yandex.ru"
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER="imemphatic@yandex.ru"
EMAIL_HOST_PASSWORD=12345
DEFAULT_FROM_EMAIL="imemphatic@yandex.ru"
